# point-within-polygon

./: LICENSE  README.md  package-lock.json  package.json  rollup.config.js
java/: pom.xml
java/src/main/java/com/freegis/pointwithinpolygon/: PointInRing.java  PointWithinPolygon.java
java/src/test/java/com/freegis/pointwithinpolygon/: PointWithinPolygonTest.java
rust/: Cargo.toml  README.md
rust/src/: lib.rs
src/: index.js  point-in-ring.js
test/: app.js  test.json
ts/: .gitignore  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.build.json  tsconfig.json  tsconfig.types.json
ts/src/: index.ts  point-in-ring.ts  rbush.d.ts  types.ts
ts/test/: app.js  gdal_pip_test.js  perf.js  types.ts
